:root {
    --max-width: 1080px;
    --color0: #333;
    --color1: #ff6700;
    --color2: #ebebeb;
    --color3: #c0c0c0;
    --color4: #3a6ea5;
    --color5: #004e98;
    --color6: #f4f4f4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

input[type="submit"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: var(--color3);
}

/* Utilities */
.btn {
    display: inline-block;
    border: none;
    color: var(--color2);
    background: var(--color1);
    padding: 0.5rem 1rem;

}

.btn-dark {
    background: var(--color5);
    color: var(--color2)
}

.btn-block,
.input-block {
    display: block;
    text-align: center;
    width: 100%
}

.btn-header {
    margin: 5px;
}

.bg-dark {
    background: var(--color5);
    color: var(--color6);
}

.bg-light {
    background: var(--color3);
    color: var(--color0);
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.card {
    padding: 0.5rem 0;
}

/* Navbar */
#main-nav {
    background: var(--color5);
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    align-items: center;
}

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

.logo a {
    color: var(--color2);
    font-weight: bold;
    font-size: 20px;
}

/* Add item */
#top-container {
    background: var(--color3);
    padding: 1rem;
}

#top-container input {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Inventory */
.info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    margin-bottom: 0.5rem;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    border-bottom: var(--color0) dotted 1px;
    padding: 0 0 0.5rem 0;
}


.item-btn {
    width: 100%;
}

/* Login/Register Forms */

.form-title {
    font-weight: bold;
}

.form input {
    display: inline-block;
    width: 100%;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
}

.form .btn {
    margin-top: 1rem;
}

.card {
    background: var(--color2);
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    border-radius: 5px;
}

.title-block {
    padding: 1rem 0;
    border-bottom: 1px dotted var(--color0);
}

.form-content {
    padding-top: 1rem;
}

#remember-me {
    display: flex;
    flex-direction: row;
    justify-items: left;
}

input[type="checkbox"] {
    display: block;
    justify-items: left;
    width: auto;
    margin-left: 0;
    margin-right: 5px;
}

#welcome-block h1 {
    margin-bottom: 1rem;
}

.btn-item {
    margin: 0 0.5rem;
}


